{
  // MongoDB database connection info
  "TravlrDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "travlr",
    "TripsCollectionName": "trips",
    "UsersCollectionName": "users"
  },
  "JwtSettings": {
    "Secret": "S0uth3rnN3wH@mpsh1r3Un1v3rs1tyC0mput3rSc13nc3",
    "Issuer": "Travlr.WebApi",
    "Audience": "Travlr.AppAdmin",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
